VITE_SUPABASE_PROJECT_ID="rfydswsdjwfgmzdqwhhb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmeWRzd3NkandmZ216ZHF3aGhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4Mzg5NzMsImV4cCI6MjA3NzQxNDk3M30.SVyldx9pd5nwwsa37GVf65aDvThYzM_Qe-PCK3VJ6_I"
VITE_SUPABASE_URL="https://rfydswsdjwfgmzdqwhhb.supabase.co"
